cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "causal-certificate: A strict-causality certificate for PyTorch sequence models"
abstract: >-
  A numeric strict-causality certificate for PyTorch sequence models. Using one
  forward pass and a sweep of vector-Jacobian products, it verifies that no
  output at position t depends on an input at position s > t, catching the silent
  future-token and batch-statistic leaks that can inflate autoregressive results.
  Genuinely causal operators certify at exactly zero; includes a cross-batch mode
  and a random-K training monitor.
type: software
authors:
  - family-names: Gogikar
    given-names: Akhilesh
    email: gogikar.akhilesh@gmail.com
license: MIT
version: 0.1.0
doi: 10.5281/zenodo.21151512
date-released: "2026-07-02"
repository-code: "https://github.com/Akhilesh-Gogikar/causal-certificate"
url: "https://pypi.org/project/causal-certificate/"
keywords:
  - PyTorch
  - causality
  - autoregressive models
  - data leakage
  - reproducibility
  - software testing
preferred-citation:
  type: article
  title: "A Post-Mortem of a Spectral-Associative Language Model: How an In-Block Causality Leak Behind Its 7.2x Headline Result Was Caught by a Perturbation-Based Strict-Causality Certificate"
  authors:
    - family-names: Gogikar
      given-names: Akhilesh
      email: gogikar.akhilesh@gmail.com
  year: 2026
  # TODO(arXiv): fill in the assigned identifier once announced
  identifiers:
    - type: other
      value: "arXiv:XXXX.XXXXX"
      description: "arXiv preprint (placeholder - pending announcement)"
  url: "https://arxiv.org/abs/XXXX.XXXXX"
